## sercurity

ACCESS_SECRET=Y4&r21wx5nIAOLBHS%t297&KU1C1mN@J
REFRESH_SECRET=GqZMBBz7eUcn9k@5hTo%cHBrv56R8AOG

## mySQL

MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="returnfarm"
MYSQL_HOST="127.0.0.1"

NODE_ENV=
SERVER_PORT = ""

PRIVATEKEY = '70ea2b470dd1cfe21eea37bc200d7534c4d447e5038df3e053dc8fb5d67ac812
